AACS
ABCB8
ABCC2
ABCG4
ABHD12
ABHD14A
ABHD16A
ABLIM2
ACADM
ACBD3
ACOT7
ACOT8
ACTR1B
ADAD2
ADAM17
ADAMTS15
AFF4
AGAP3
AGGF1
AGPAT1
AIFM3
AK5
AKAP5
ALDH1L2
ALKBH4
ALKBH6
ALKBH8
AMPH
ANKRD13C
ANKRD36BP1
ANKRD39
ANP32E
ANTXR1
AP1AR
AP1G1
AP1S1
AP2A2
AP3B1
AP4M1
APBB1
APOBEC4
APPL2
ARF5
ARID4B
ARL13B
ARL5B
ARL6IP6
ARPC1A
ASB11
ASB7
ASCC3
ASL
ASPH
ASPHD1
ASPHD2
ATE1
ATF6
ATF7IP
ATP11B
ATP13A2
ATP2B2
ATP4B
ATP5J2
ATP6V0C
ATP6V0CP3
ATP6V1F
ATPIF1
B3GAT3
B3GNT4
B4GALT7
BARD1
BAZ1A
BBX
BCAS4
BCL6
BCLAF1
BECN1
BEGAIN
BICD1
BLCAP
BMP2
BNIP2
BPTF
BRD7P3
BROX
BSPRY
BTN2A3P
C10orf108
C10orf118
C10orf28
C10orf82
C11orf85
C14orf135
C15orf59
C16orf72
C16orf87
C18orf32
C18orf34
C1QTNF4
C1orf114
C1orf124
C1orf27
C1orf55
C1orf9
C20orf201
C20orf94
C21orf15
C2CD4D
C2orf49
C2orf80
C3orf14
C3orf19
C3orf30
C4orf17
C4orf29
C4orf44
C5
C5orf51
C6orf170
C7orf43
C7orf44
C7orf50
C7orf59
C8orf37
C9orf102
C9orf16
C9orf41
CA7
CACNA1I
CACNG2
CALM3
CALY
CAMK2N1
CAMK2N2
CAMK4
CAPN8
CASP8AP2
CATSPERD
CBWD2
CBWD3
CBWD6
CCAR1
CCBE1
CCDC147
CCDC30
CCDC39
CCDC47
CCDC50
CCDC64
CCDC66
CCDC75
CCDC82
CCDC85B
CCNB3
CCNJ
CD34
CD81
CDC27
CDC73
CDH11
CDH12
CDH22
CDK5
CDV3
CDYL
CEBPZ
CEND1
CENPC1
CEP120
CERCAM
CFDP1
CGB7
CGGBP1
CHCHD10
CHD1L
CHGA
CHGB
CHID1
CHRM4
CHRNB3
CIDECP
CKMT1A
CKMT1B
CLCN5
CLCNKB
CLDN10
CLDN23
CLEC2L
CLEC4GP1
CLN6
CLOCK
CLPX
CLTB
CMA1
CNKSR2
CNKSR3
CNPY3
COBLL1
COPS6
COX7A1
COX8A
CPLX1
CPSF2
CPSF4
CPXCR1
CREB1
CREBZF
CRELD1
CRHR2
CST3
CST6
CTAGE1
CTAGE11P
CTNNBIP1
CTSE
CTSL3
CTTNBP2NL
CUL5
CUX1
CWC22
CXXC5
CXorf38
CYP1A1
DAGLB
DARS
DBC1
DBNL
DCUN1D1
DDR2
DDX1
DDX19A
DDX19B
DDX21
DDX46
DDX5
DDX59
DEAF1
DGAT1
DGCR5
DGCR6L
DGKZ
DHRS11
DHX15
DHX36
DIEXF
DKFZP564C196
DKK3
DLG5
DLGAP3
DMP1
DNAH12
DNAH7
DNAJB14
DNAJC10
DNAJC30
DNM1
DOC2A
DOCK7
DOK7
DOPEY1
DPP8
DTHD1
DTNB
DTX2
DUSP15
DUX4L4
DYNC1LI2
DYNLL1
E2F5
EBLN1
ECHDC3
ECHS1
EDEM3
EDNRA
EEF1A2
EFHB
EHD4
EIF3A
ENAH
ENTPD6
EPB41L1
EPC1
EPC2
EPHA8
EPRS
ERCC4
ERICH1
ESF1
ETAA1
F2R
FABP3
FADS6
FAHD2A
FAHD2B
FAM129A
FAM153A
FAM153C
FAM187B
FAM208B
FAM209A
FAM214A
FAM35A
FAM40B
FAM60A
FAM75C1
FAM83B
FASTK
FBN2
FBXL15
FBXL18
FBXL4
FBXO30
FBXO41
FCER2
FCHO1
FER
FILIP1L
FIS1
FKBP1B
FLJ13224
FN3K
FN3KRP
FOXJ3
FRYL
FTSJD1
FUBP3
FXYD7
G6PC
GABRG2
GABRG3
GABRR2
GALE
GALNTL6
GAMT
GAN
GCFC2
GDAP2
GFOD1
GINS3
GIPC1
GJD4
GMCL1
GMCL1P1
GNA13
GNAI3
GNAT2
GNB5
GNG12
GNL3
GOLGA4
GOLGA5
GOLGA7B
GOLT1A
GOSR1
GP6
GPATCH2
GPI
GPR110
GPR133
GPR142
GPR143
GPR22
GPR26
GRK6
GRM4
GRM7
GTF2H3
GTF2IP1
GTF3C3
GTPBP4
GUF1
H1F0
HAGH
HAGHL
HAO2
HCG23
HDGF
HIF1A
HIPK1
HIPK4
HMGN5
HNRNPA3P1
HNRNPH3
HNRNPK
HNRPDL
HPCA
HPCAL1
HPN
HRAS
HS3ST2
HSD3B2
HTR2A
HTR5A
IARS
IBTK
ICAM3
ICAM5
IDH1
IFI16
IFNA1
IFT81
IFT88
IGFL1
IGSF8
INO80D
INPP5A
INPP5J
IQCH
IQGAP2
IREB2
IRF7
ISG20L2
ITPKA
IVNS1ABP
IZUMO1
JAK1
JRKL
KANSL1L
KATNA1
KCNIP2
KCNS1
KCNS2
KCNT1
KCNV1
KCTD18
KCTD20
KCTD3
KHDRBS1
KHK
KIAA0408
KIAA1009
KIAA1045
KIAA1383
KIAA1797
KIF27
KIF5B
KLF8
KLHDC3
KLHL20
KLHL5
KLK8
KNDC1
KPNA5
KPNB1
KRT31
KRT73
KTN1
L3MBTL3
LAMP5
LARP1B
LARP7
LATS1
LBR
LCA5
LETMD1
LGI4
LINC00340
LINC00523
LINC00538
LOC100128264
LOC100128675
LOC100130000
LOC100130776
LOC100132111
LOC100189589
LOC100271836
LOC100289178
LOC100505478
LOC100506035
LOC100507034
LOC100859930
LOC201651
LOC283070
LOC284648
LOC284688
LOC284950
LOC285401
LOC339442
LOC339894
LOC344967
LOC389634
LOC401093
LOC641298
LOC641367
LOC653501
LOC728723
LOC728743
LOC728978
LOC729603
LOC730227
LOC91149
LPCAT4
LRIG1
LRRC4B
LRRC73
LRRN2
LTV1
LY6H
LYAR
LYSMD3
LYST
MAGEF1
MAML2
MAN1A2
MAP1LC3A
MAP3K7
MAP4K3
MAP4K5
MAP6D1
MAPK8IP2
MARCH11
MARCH7
MBIP
MCCC2
MCL1
MCPH1
MDH2
MDM1
MDM2
MED13
MED17
MEF2BNB
MESTIT1
METAP1D
METTL13
METTL14
METTL18
MFN1
MGAT5B
MGC72080
MICAL2
MINA
MIR1234
MIR137HG
MIR149
MIR186
MIR29C
MIR31HG
MIR4324
MIR636
MLIP
MLLT10
MMP24
MOB2
MON1B
MOSPD3
MPHOSPH10
MPND
MPPED1
MRPL19
MRPL2
MRPL23
MRPL41
MRPS18A
MRPS18B
MRPS24
MTHFD2
MTL5
MTMR11
MTMR14
MTRF1L
MYC
MYLK4
MYO1H
N4BP1
N4BP2
NAA35
NAA50
NACAD
NAE1
NAP1L1
NARG2
NBN
NBPF15
NCDN
NCKAP1
NCKIPSD
NDUFB2
NDUFS6
NDUFS8
NDUFV3
NEDD1
NEDD4
NELL1
NEURL
NFKBIE
NFXL1
NHLRC2
NHP2
NLRP10
NMU
NOC3L
NOL8
NOP58
NOTCH2
NPAT
NPBWR2
NPTX1
NPTX2
NPTXR
NR3C1
NR5A2
NRGN
NRP2
NRXN3
NSRP1
NSUN5
NSUN6
NTM
NUDT21
NUP153
NXNL1
OGDHL
OGFOD1
OLFM1
OLFM2
OPHN1
OPRL1
OR2C3
OR4K2
OSBPL11
OSGIN2
OTOGL
OTUB1
OTUD6A
PANX2
PART1
PCDHB2
PCDHB3
PCF11
PCP4L1
PDE1C
PDE5A
PDE8B
PDGFA
PDK2
PDS5A
PDZD8
PEX16
PEX7
PGBD5
PGM2
PGP
PHEX
PHF10
PHF3
PHKB
PHPT1
PIAS3
PIGG
PIK3C2G
PIK3CA
PIP5K1A
PLD3
PLLP
PLS1
PMCHL1
PMM1
PMS1
PNMA6C
PNPLA5
POLR1D
POLR2J
POLR2L
POP7
POR
PORCN
PPDPF
PPIA
PPIL4
PPP1R13B
PPP1R35
PPP2R5D
PPP4R2
PPTC7
PQLC1
PQLC2
PRKAR1B
PRKCI
PRMT10
PRMT8
PRO0611
PRODH
PRPF38B
PRPF40A
PRRC1
PRRT1
PRRX1
PRSS21
PRSS3
PSMC3
PSMD12
PSMD7
PTDSS2
PTGES2
PTPN13
PTPRN
PTPRN2
PTPRR
PYGO1
PZP
QRSL1
RAB24
RAB3D
RAB40B
RAP1GAP
RAPGEFL1
RASAL1
RBBP6
RBFA
RBL2
RBM17
RBM27
RBM46
RBM8A
RBPJL
RECQL
REM1
REPS1
REST
RFC1
RFX3
RFX5
RGS14
RGS7
RHBDD2
RHOBTB1
RHOF
RIC8B
RILP
RIMBP2
RIMKLA
RIPK2
RLTPR
RMND5B
RND1
RNF146
RNF169
RNF39
ROGDI
RP1
RPE65
RPGR
RPGRIP1L
RPP38
RPS6KB1
RPS6KC1
RPUSD3
RRN3
RRN3P2
RSL1D1
RSPH3
RSPRY1
RSRC2
RSU1
RTN4R
RTN4RL1
SAC3D1
SAV1
SCAF8
SCARNA27
SCN1B
SCYL3
SDCBP
SDF2L1
SDR16C5
SEC14L3
SEC16B
SEC63
SENP2
SENP6
SEPSECS
SEPX1
SERINC5
SERPINB13
SETD6
SEZ6L2
SF3B1
SH2D5
SH3GLB1
SH3GLB2
SHISA4
SHISA9
SHPRH
SHROOM2
SLC10A6
SLC12A5
SLC16A1
SLC19A2
SLC22A17
SLC22A20
SLC24A1
SLC25A22
SLC26A6
SLC27A4
SLC34A2
SLC35A3
SLC43A2
SLC48A1
SLC4A1AP
SLC6A16
SLC6A7
SLC7A14
SLC8A2
SLC9A10
SLFN5
SLK
SMARCA1
SMARCD3
SMG8
SMPD1
SNAP25
SNAPC1
SNCB
SNORA27
SNORA4
SNORA55
SNORD18A
SNORD2
SNORD6
SNX21
SNX4
SOCS1
SOHLH1
SORBS1
SOX21
SPAG9
SPDYC
SPESP1
SPG20
SPICE1
SPTBN4
SRBD1
SREK1
SRFBP1
SRM
SRSF11
SSB
SSNA1
ST3GAL3
ST6GALNAC6
STAG1
STK32C
STK38L
STMN3
STX1A
STXBP4
STYXL1
SULT4A1
SUMO1P1
SUSD4
SUZ12
SWT1
SYN1
SYNCRIP
SYNDIG1L
SYNGR1
SYT5
SYT7
TAF1D
TAF2
TALDO1
TARS
TAS2R1
TBCEL
TCEA1
TCTEX1D4
TEDDM1
TEX9
TFR2
TG
TH
THEM5
THEMIS
THRAP3
TICAM2
TIGD7
TIPARP
TMED6
TMEM123
TMEM135
TMEM151B
TMEM160
TMEM170A
TMEM177
TMEM184C
TMEM191A
TMEM191B
TMEM191C
TMEM198
TMEM212
TMEM244
TMEM51
TMEM52
TMOD4
TMPRSS11D
TMPRSS11F
TNFSF18
TNKS2
TOLLIP
TOR1AIP1
TPR
TPTE
TPTE2P6
TRIM3
TRIM72
TRIP12
TRMT11
TRNP1
TROVE2
TRPC3
TRPC6
TRPV6
TSPAN17
TSPAN33
TSPAN4
TSPAN7
TSPYL5
TTC17
TTC23
TTC29
TTC9
TUBA8
TXNRD1
TXNRD3
TYRO3
TYW3
UACA
UBB
UBE2D4
UBE2M
UBE2QL1
UBXN4
UCHL5
UEVLD
UFL1
UNC119
UPF2
UQCRC1
USH2A
USP6NL
VAMP1
VEGFB
VPS35
VPS37D
VSIG10L
VSNL1
VSTM2L
VTA1
VWA1
WDR26
WDR3
WDR35
WDR43
WDR75
WFDC2
WNK3
WNT1
WRN
WSCD2
XPOT
XRCC5
XRN1
YDJC
YME1L1
YOD1
YTHDC2
ZBED6
ZBTB1
ZBTB10
ZBTB24
ZBTB41
ZBTB44
ZBTB6
ZC2HC1B
ZCCHC12
ZDHHC12
ZFP1
ZFP90
ZFP91
ZHX1
ZMYND11
ZNF121
ZNF131
ZNF19
ZNF22
ZNF23
ZNF256
ZNF292
ZNF330
ZNF346
ZNF354B
ZNF354C
ZNF436
ZNF507
ZNF572
ZNF597
ZNF644
ZNF717
ZNF721
ZNF790
ZNF791
ZNF830
ZNHIT1
ZUFSP
ZW10
ZZZ3
